<!--
 * @Description: eidt by xiaoyaozi
 * @Version: 2.0
 * @Autor: xiaoyaozi
 * @Date: 2020-04-12 23:25:47
 * @LastEditors: xiaoyaozi
 * @LastEditTime: 2020-06-19 21:03:03
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>黑暗模式</title>
     <style>
         *{padding:0;margin:0;}
         body{
             width:100vw;
             height:100vh;
             background: var(--bg);
         }
         :root{
             --accent:#226997;
             --main:#333;
             --light:#666;
             --lighter:#f3f3f3;
             --border:#e6e6e6;
             --bg:#fff;
         }
         p{
             color:var(--main);
         }
         /*定义dark模式颜色*/
         @media (prefers-color-scheme: dark){
             :root{
                 --accent:#3493d1;
                 --main: #f3f3f3;
                 --light:#ececec;
                 --lighter:#666;
                 --border:#e6e6e6;
                 --bg:#333;
             }
         }
     </style>
 </head>
 <body>
     <p>逍遥子</p>
     <iframe src="http://casting.dian19.com/file//3/9ab186e7bcc1ed7bcc8c44eb84284cd8/e92879db-1a59-40f9-adbc-423a296d14f9.pdf" frameborder="0" style="width: 100%;height: 100vh;"></iframe>
 </body>
 </html>