<!--
 * @Description: Powered By Fantastic Artwork Vue.js @ Evan You.
 * @Purpose: Purpose
 * @Version: 2.6.1
 * @Author: PONY ZHANG
 * @Date: 2021-02-07 11:27:12
 * @LastEditors: PONY ZHANG
 * @LastEditTime: 2021-02-07 16:37:25
 * @motto: 「あなたに逢えなくなって、錆びた時計と泣いたけど…」
 * @topic: # Carry Your World #
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aodour - Online Shopping for Guranteed Products - Cosmetics, Fashion, Skin Care, Health, Life Style</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .im {
            color: #000;
        }

        .mailContent {
            background: #edededff;
            min-height: 100vh;

        }

        .mailHeader {
            width: 100%;
            height: 108px;
            background: #dc0414;
            box-sizing: border-box;
            overflow: hidden;
            padding: 25px calc(50% - 85px);
        }

        .mailLogo {
            width: 169px;
        }

        .app-content-wrap {
            color: #000;
        }

        .review-slogen {
            width: 100%;
            height: 110px;
            background: #e0e0e0ff;
            font-size: 32px;
            line-height: 110px;
            text-align: center;
        }

        .review-box-bottom {
            width: 100%;
            padding: 23px 100px;
        }

        .review-description {
            padding: 0 37px 41px;
            font-weight: 300;
            line-height: 26px;
            text-align: center;
            font-size: 17px;
            font-family: "OpenSansLight";
        }

        .category-item {
            width: 100%;
            padding: 34px 0 19px;
            display: flex;
            justify-content: flex-start;

            border-top: 1px solid #e0e0e0;
            align-items: flex-start;
            border-top: 1px solid #e0e0e0ff;
            font-family: "OpenSansLight";




        }

        .catgory-item-img {
            width: 268px;
            height: 268px;
        }

        .category-item-right {
            width: 314px;
            font-weight: 300;
            font-size: 17px;
            line-height: 21px;
            margin-left: 26px;
            padding-top: 15px;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        li.title {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        li.category-item-rate {
            margin-top: 11px;
        }

        img.category-item-star {
            width: 22px;
            height: 22px;
            margin-right: 6px;
            cursor: pointer;
        }

        li.category-item-btn {
            width: 209px;
            height: 47px;
            line-height: 47px;
            cursor: pointer;
            background: #dc0414;
            border-radius: 6px;
            color: #fff;
            font-family: "OpenSansSemibold";
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
        }

        li.category-item-infos {
            width: 294px;
            height: 30px;
            font-size: 13px;
            font-weight: 300;
            color: #000000;
            line-height: 16px;
            margin-top: 33px;


        }

        li.category-item-infos a {
            text-decoration: underline;
            font-size: 13px;
            cursor: pointer;
        }

        @media (max-width: 450px) {
            .mailContent .mailHeader {
                width: 100%;
                height: 16.8vw;
            }

            .mailContent .mailHeader .mailLogo {
                width: 24.26667vw;
            }

            img.category-item-star {
                width: 4.53333vw;
                height: 4.53333vw;
                margin-right: 0.8vw;
                cursor: pointer;
            }

            .review-slogen {
                height: 14.93333vw;
                line-height: 14.93333vw;
                font-size: 5.6vw;
            }

            .review-box-bottom {
                width: 100%;
                padding: 3.46667vw 3.2vw;
            }

            .review-box-bottom .review-description {
                padding: 0 1.33333vw 9.06667vw;
                font-weight: 300;
                line-height: 7.73333vw;
                text-align: center;
                font-size: 3.46667vw;
                font-family: "OpenSansLight";
            }

            .review-slogen {
                height: 14.93333vw;
                line-height: 14.93333vw;
                font-size: 5.6vw;
            }

            .review-box-bottom {
                width: 100%;
                padding: 3.46667vw 3.2vw;
            }

            .review-box-bottom .review-description {
                padding: 0 1.33333vw 9.06667vw;
                font-weight: 300;
                line-height: 7.73333vw;
                text-align: center;
                font-size: 3.46667vw;
                font-family: "OpenSansLight";
            }

            .category-item {
                padding: 3.46667vw 0 6.13333vw;
            }

            .category-item .catgory-item-img {
                width: 35.46667vw;
                height: 35.46667vw;
            }

            .category-item .category-item-right {
                width: 314px;
                height: 35.46667vw;
                font-weight: 300;
                font-size: 3.46667vw;
                line-height: 4.26667vw;
                margin-left: 1.06667vw;
                padding-top: 1.6vw;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
            }

            .category-item li.title {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .category-item li.category-item-rate {
                margin-top: 0;
            }

            .category-item li.category-item-btn {
                width: 31.73333vw;
                height: 6.66667vw;
                line-height: 6.66667vw;
                cursor: pointer;
                background: #dc0414;
                border-radius: 1.6vw;
                font-size: 3.46667vw;
                color: #fff;
                font-family: "OpenSansSemibold";
                text-align: center;
                margin-top: 0;
            }

            .category-item li.category-item-infos {
                width: 53.33333vw;
                font-size: 2.13333vw;
                font-weight: 300;
                color: #000000;
                line-height: 16px;
                margin-top: 0;
            }

            .category-item li.category-item-infos a {
                text-decoration: underline;
                font-size: 2.13333vw;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="mailContent">
        <div class="mailHeader">
            <img src="http://mall.dian19.com/img/mailHeader.49e1b8ae.png" alt="mailLogo" class="mailLogo" />
        </div>
        <div>
            <div class="review-slogen">Don’t forget to rate and review!</div>
            <div class="review-box-bottom">
                <div class="review-description">
                    This is just a lil’ reminder to share your feedback on your latest order
                    with us. Love it? Think there’s room for improvement? Want to leave
                    sizing suggestions for future shuppers? Whatever it is, we want to hear
                    from you. Hit th ebutton below and get your feedback on. We’ll love you
                    for ever for it.
                </div>
                <div class="category-item">
                    <img src="http://mall.dian19.com/img/category1.5172bad7.png" alt="catgory-item-img"
                        class="catgory-item-img" />
                    <ul class="category-item-right">
                        <li class="title">
                            Neutrogena Visibly Clear Clear & Protect smoothing scrub oil-free
                        </li>
                        <li class="category-item-rate">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                        </li>
                        <a href="http://mall.dian19.com/">
                            <li class="category-item-btn">REVIEW NOW</li>
                        </a>

                        <li class="category-item-infos">
                            Having an issue with this product and need help? Please get in touch
                            with <a>Customer Care.</a>
                        </li>
                    </ul>
                </div>
                <div class="category-item">
                    <img src="http://mall.dian19.com/img/category1.5172bad7.png" alt="catgory-item-img"
                        class="catgory-item-img" />
                    <ul class="category-item-right">

                        <li class="title">
                            Neutrogena Visibly Clear Clear & Protect smoothing scrub oil-free
                        </li>
                        <li class="category-item-rate">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                            <img src="http://mall.dian19.com/img/stars.png" alt="star" class="category-item-star">
                        </li>
                        <a href="http://mall.dian19.com/">
                            <li class="category-item-btn">
                                REVIEW NOW
                            </li>
                        </a>
                        <li class="category-item-infos">
                            Having an issue with this product and need help? Please get in touch
                            with <a>Customer Care.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>