<!--
 * @Description: It was written by Pony
 * @Version: 2.0
 * @Autor: Pony
 * @Date: 2020-08-24 09:26:54
 * @LastEditors: Pony
 * @LastEditTime: 2020-08-24 09:43:12
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动</title>
    <style>
        .tablebox {
            height: 500px;
            overflow: hidden;
            position: relative;
            width: 1000px;
            margin: 100px auto;

        }

        .tbl-header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            
        }
        .tbl-header thead {
            background:#1e27a3;
        }
        .tbl-body {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .tbl-body tr:nth-child(odd)  {
            background: #0f2384;
        }
        .tbl-body tr:nth-child(even)  {
            background: #051d6c;
        }
        .tablebox table {
            width: 100%;
        }

        .tablebox table th,
        .tablebox table td {
            font-size: 24px;
            color: #7ca6f4;
            line-height: 45px;
            text-align: center;
        }

        .tablebox table tr th {

            cursor: pointer;
        }

        .tablebox table tr td {}

        .tbl-body tr:nth-child(even) td,
        .tbl-body1 tr:nth-child(even) td {}

        .tablebox table tr td span,
        .tablebox table tr td span {
            font-size: 24px;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>

</head>

<body>
    <div class="tablebox">

        <div class="tbl-header">
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>地市</th>
                        <th>销售收入(万元)</th>
                        <th>同比(%)</th>
                        <th>环比(%)</th>
                        <th>销售计划(万元)</th>
                        <th>计划完成率(%)</th>
                    </tr>
                </thead>
                <tbody style="opacity:0;"></tbody>
            </table>
        </div>

        <div class="tbl-body">
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>地市</th>
                        <th>销售收入(万元)</th>
                        <th>同比(%)</th>
                        <th>环比(%)</th>
                        <th>销售计划(万元)</th>
                        <th>计划完成率(%)</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>